<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.10980392156862745,0.12549019607843137,0.13725490196078433,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4549019607843137,0.48627450980392156,0.5176470588235295,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6823529411764706,0.7803921568627451,0.5843137254901961,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7803921568627451,0.8,0.8196078431372549,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7803921568627451,0.7803921568627451,0.5843137254901961,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5843137254901961,0.7803921568627451,0.6823529411764706,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7803921568627451,0.5843137254901961,0.5843137254901961,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7803921568627451,0.6823529411764706,0.5843137254901961,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.33725490196078434,0.3686274509803922,0.396078431372549,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4549019607843137,0.48627450980392156,0.5176470588235295,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4549019607843137,0.48627450980392156,0.5176470588235295,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7803921568627451,0.5843137254901961,0.6823529411764706,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7803921568627451,0.7803921568627451,0.5843137254901961,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.33725490196078434,0.3686274509803922,0.396078431372549,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6784313725490196,0.7019607843137254,0.7294117647058823,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7803921568627451,0.6823529411764706,0.5843137254901961,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5843137254901961,0.7803921568627451,0.6823529411764706,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7803921568627451,0.6823529411764706,0.5843137254901961,1.000000)</string> 
</dict>
</plist>