

set default-bg                  "#DFE2E5"
set default-fg                  "#393F45"

set statusbar-fg                "#565E65"
set statusbar-bg                "#ADB3BA"

set inputbar-bg                 "#1C2023"
set inputbar-fg                 "#565E65"

set notification-error-bg       "#C7AE95"
set notification-error-fg       "#DFE2E5"

set notification-warning-bg     "#C7AE95"
set notification-warning-fg     "#DFE2E5"

set highlight-color             "#AEC795"
set highlight-active-color      "#C7AE95"

set completion-highlight-fg     "#C7CCD1"
set completion-highlight-bg     "#95AEC7"

set completion-bg               "#C7CCD1"
set completion-fg               "#95AEC7"

set notification-bg             "#95C7AE"
set notification-fg             "#F3F4F5"

set recolor-lightcolor          "#DFE2E5"
set recolor-darkcolor           "#565E65"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
