

set default-bg                  "#3B3228"
set default-fg                  "#534636"

set statusbar-fg                "#b8afad"
set statusbar-bg                "#534636"

set inputbar-bg                 "#3B3228"
set inputbar-fg                 "#645240"

set notification-error-bg       "#cb6077"
set notification-error-fg       "#3B3228"

set notification-warning-bg     "#cb6077"
set notification-warning-fg     "#3B3228"

set highlight-color             "#f4bc87"
set highlight-active-color      "#8ab3b5"

set completion-highlight-fg     "#645240"
set completion-highlight-bg     "#7bbda4"

set completion-bg               "#645240"
set completion-fg               "#7bbda4"

set notification-bg             "#beb55b"
set notification-fg             "#3B3228"

set recolor-lightcolor          "#3B3228"
set recolor-darkcolor           "#e9e1dd"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
