

set default-bg                  "#e0e0e0"
set default-fg                  "#202020"

set statusbar-fg                "#303030"
set statusbar-bg                "#b0b0b0"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#303030"

set notification-error-bg       "#ac4142"
set notification-error-fg       "#e0e0e0"

set notification-warning-bg     "#ac4142"
set notification-warning-fg     "#e0e0e0"

set highlight-color             "#f4bf75"
set highlight-active-color      "#ac4142"

set completion-highlight-fg     "#d0d0d0"
set completion-highlight-bg     "#75b5aa"

set completion-bg               "#d0d0d0"
set completion-fg               "#75b5aa"

set notification-bg             "#90a959"
set notification-fg             "#f5f5f5"

set recolor-lightcolor          "#e0e0e0"
set recolor-darkcolor           "#303030"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
