

set default-bg                  "#2d2d2d"
set default-fg                  "#393939"

set statusbar-fg                "#a09f93"
set statusbar-bg                "#393939"

set inputbar-bg                 "#2d2d2d"
set inputbar-fg                 "#515151"

set notification-error-bg       "#f2777a"
set notification-error-fg       "#2d2d2d"

set notification-warning-bg     "#f2777a"
set notification-warning-fg     "#2d2d2d"

set highlight-color             "#ffcc66"
set highlight-active-color      "#6699cc"

set completion-highlight-fg     "#515151"
set completion-highlight-bg     "#66cccc"

set completion-bg               "#515151"
set completion-fg               "#66cccc"

set notification-bg             "#99cc99"
set notification-fg             "#2d2d2d"

set recolor-lightcolor          "#2d2d2d"
set recolor-darkcolor           "#e8e6df"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
