Windows Registry Editor Version 5.00

; Base16 Railscasts (https://github.com/chriskempson/base16)
; Scheme: Ryan Bates (http://railscasts.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002b2b2b
"ColorTable01"=dword:00be9c6d
"ColorTable02"=dword:0061c2a5
"ColorTable03"=dword:00509f51
"ColorTable04"=dword:003378cc
"ColorTable05"=dword:00ebb3b6
"ColorTable06"=dword:006dc6ff
"ColorTable07"=dword:00c9cfd4
"ColorTable08"=dword:007e645a
"ColorTable09"=dword:00be9c6d
"ColorTable10"=dword:0061c2a5
"ColorTable11"=dword:00509f51
"ColorTable12"=dword:003949da
"ColorTable13"=dword:005894bc
"ColorTable14"=dword:006dc6ff
"ColorTable15"=dword:00f3f7f9