Windows Registry Editor Version 5.00

; Base16 Ashes (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0023201C
"ColorTable01"=dword:00C795AE
"ColorTable02"=dword:00AEC795
"ColorTable03"=dword:00C7AE95
"ColorTable04"=dword:0095C7C7
"ColorTable05"=dword:00AE95C7
"ColorTable06"=dword:0095C7AE
"ColorTable07"=dword:00BAB3AD
"ColorTable08"=dword:00847C74
"ColorTable09"=dword:00C795AE
"ColorTable10"=dword:00AEC795
"ColorTable11"=dword:00C7AE95
"ColorTable12"=dword:0095AEC7
"ColorTable13"=dword:009595C7
"ColorTable14"=dword:0095C7AE
"ColorTable15"=dword:00F5F4F3