Windows Registry Editor Version 5.00

; Base16 Ocean (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003b302b
"ColorTable01"=dword:00b3a18f
"ColorTable02"=dword:008cbea3
"ColorTable03"=dword:00b4b596
"ColorTable04"=dword:007087d0
"ColorTable05"=dword:00ad8eb4
"ColorTable06"=dword:008bcbeb
"ColorTable07"=dword:00baada7
"ColorTable08"=dword:007e7365
"ColorTable09"=dword:00b3a18f
"ColorTable10"=dword:008cbea3
"ColorTable11"=dword:00b4b596
"ColorTable12"=dword:006a61bf
"ColorTable13"=dword:006779ab
"ColorTable14"=dword:008bcbeb
"ColorTable15"=dword:00f5f1ef