Windows Registry Editor Version 5.00

; Base16 Eighties (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002d2d2d
"ColorTable01"=dword:00cc9966
"ColorTable02"=dword:0099cc99
"ColorTable03"=dword:00cccc66
"ColorTable04"=dword:005791f9
"ColorTable05"=dword:00cc99cc
"ColorTable06"=dword:0066ccff
"ColorTable07"=dword:00939fa0
"ColorTable08"=dword:00697374
"ColorTable09"=dword:00cc9966
"ColorTable10"=dword:0099cc99
"ColorTable11"=dword:00cccc66
"ColorTable12"=dword:007a77f2
"ColorTable13"=dword:00537bd2
"ColorTable14"=dword:0066ccff
"ColorTable15"=dword:00ecf0f2