# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Ashes


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 199 204 209  0 0 # 0 - Foreground Color
color  1  28  32  35  1 0 # 1 - Background Color
color  2  28  32  35  0 0 # 2 - Color 0 (black)
color  3 199 174 149  0 0 # 3 - Color 1 (red)
color  4 149 199 174  0 0 # 3 - Color 2 (green)
color  5 174 199 149  0 0 # 3 - Color 3 (yellow)
color  6 174 149 199  0 0 # 3 - Color 4 (blue)
color  7 199 149 174  0 0 # 3 - Color 5 (magenta)
color  8 149 174 199  0 0 # 3 - Color 6 (cyan)
color  9 199 204 209  0 0 # 3 - Color 7 (white)
color 10 221 224 227  0 1 # 3 - Foreground Intensive Color
color 11 135 138 140  1 0 # 3 - Background Intensive Color
color 12 135 138 140  0 0 # 3 - Color 0 Intensive (grey)
color 13 221 209 197  0 0 # 3 - Color 1 Intensive (light red)
color 14 196 221 209  0 0 # 3 - Color 2 Intensive (light green)
color 15 208 221 197  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 208 196 222  0 0 # 3 - Color 4 Intensive (light blue)
color 17 221 196 209  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 196 209 222  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 221 224 227  0 0 # 3 - Color 7 Intensive (white)
