
[Background]
Color=28,32,35

[BackgroundIntense]
Color=135,138,140

[Color0] 
Color=28,32,35

[Color0Intense]
Color=135,138,140

[Color1] 
Color=199,174,149

[Color1Intense]
Color=221,209,197

[Color2] 
Color=149,199,174

[Color2Intense]
Color=196,221,209

[Color3] 
Color=174,199,149

[Color3Intense]
Color=208,221,197

[Color4] 
Color=174,149,199

[Color4Intense]
Color=208,196,222

[Color5] 
Color=199,149,174

[Color5Intense]
Color=221,196,209

[Color6] 
Color=149,174,199

[Color6Intense]
Color=196,209,222

[Color7] 
Color=199,204,209

[Color7Intense]
Color=221,224,227

[Foreground]
Color=199,204,209

[ForegroundIntense]
Color=221,224,227

[General]
Description=Base16 Ashes
Opacity=1
Wallpaper=
