
[Background]
Color=43,43,43

[BackgroundIntense]
Color=146,145,143

[Color0] 
Color=43,43,43

[Color0Intense]
Color=146,145,143

[Color1] 
Color=218,73,57

[Color1Intense]
Color=233,160,150

[Color2] 
Color=165,194,97

[Color2Intense]
Color=207,220,170

[Color3] 
Color=255,198,109

[Color3Intense]
Color=252,222,176

[Color4] 
Color=109,156,190

[Color4Intense]
Color=179,201,216

[Color5] 
Color=182,179,235

[Color5Intense]
Color=215,213,239

[Color6] 
Color=81,159,80

[Color6Intense]
Color=165,203,161

[Color7] 
Color=230,225,220

[Color7Intense]
Color=239,236,231

[Foreground]
Color=230,225,220

[ForegroundIntense]
Color=239,236,231

[General]
Description=Base16 Railscasts
Opacity=1
Wallpaper=
