# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Default


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 208 208 208  0 0 # 0 - Foreground Color
color  1  21  21  21  1 0 # 1 - Background Color
color  2  21  21  21  0 0 # 2 - Color 0 (black)
color  3 172  65  66  0 0 # 3 - Color 1 (red)
color  4 144 169  89  0 0 # 3 - Color 2 (green)
color  5 244 191 117  0 0 # 3 - Color 3 (yellow)
color  6 106 159 181  0 0 # 3 - Color 4 (blue)
color  7 170 117 159  0 0 # 3 - Color 5 (magenta)
color  8 117 181 170  0 0 # 3 - Color 6 (cyan)
color  9 208 208 208  0 0 # 3 - Color 7 (white)
color 10 226 226 226  0 1 # 3 - Foreground Intensive Color
color 11 133 133 133  1 0 # 3 - Background Intensive Color
color 12 133 133 133  0 0 # 3 - Color 0 Intensive (grey)
color 13 208 155 155  0 0 # 3 - Color 1 Intensive (light red)
color 14 194 207 167  0 0 # 3 - Color 2 Intensive (light green)
color 15 244 218 181  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 175 202 213  0 0 # 3 - Color 4 Intensive (light blue)
color 17 207 181 202  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 181 213 207  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 226 226 226  0 0 # 3 - Color 7 Intensive (white)
