
[Background]
Color=43,48,59

[BackgroundIntense]
Color=141,144,152

[Color0] 
Color=43,48,59

[Color0Intense]
Color=141,144,152

[Color1] 
Color=191,97,106

[Color1Intense]
Color=215,169,175

[Color2] 
Color=163,190,140

[Color2Intense]
Color=201,215,192

[Color3] 
Color=235,203,139

[Color3Intense]
Color=237,222,192

[Color4] 
Color=143,161,179

[Color4Intense]
Color=191,201,212

[Color5] 
Color=180,142,173

[Color5Intense]
Color=209,191,209

[Color6] 
Color=150,181,180

[Color6Intense]
Color=194,211,212

[Color7] 
Color=192,197,206

[Color7Intense]
Color=215,219,225

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=215,219,225

[General]
Description=Base16 Ocean
Opacity=1
Wallpaper=
