
[Background]
Color=45,45,45

[BackgroundIntense]
Color=143,142,140

[Color0] 
Color=45,45,45

[Color0Intense]
Color=143,142,140

[Color1] 
Color=242,119,122

[Color1Intense]
Color=242,179,179

[Color2] 
Color=153,204,153

[Color2Intense]
Color=197,222,194

[Color3] 
Color=255,204,102

[Color3Intense]
Color=248,222,169

[Color4] 
Color=102,153,204

[Color4Intense]
Color=172,196,220

[Color5] 
Color=204,153,204

[Color5Intense]
Color=223,196,220

[Color6] 
Color=102,204,204

[Color6Intense]
Color=172,222,220

[Color7] 
Color=211,208,200

[Color7Intense]
Color=226,224,218

[Foreground]
Color=211,208,200

[ForegroundIntense]
Color=226,224,218

[General]
Description=Base16 Eighties
Opacity=1
Wallpaper=
