# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Eighties


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 211 208 200  0 0 # 0 - Foreground Color
color  1  45  45  45  1 0 # 1 - Background Color
color  2  45  45  45  0 0 # 2 - Color 0 (black)
color  3 242 119 122  0 0 # 3 - Color 1 (red)
color  4 153 204 153  0 0 # 3 - Color 2 (green)
color  5 255 204 102  0 0 # 3 - Color 3 (yellow)
color  6 102 153 204  0 0 # 3 - Color 4 (blue)
color  7 204 153 204  0 0 # 3 - Color 5 (magenta)
color  8 102 204 204  0 0 # 3 - Color 6 (cyan)
color  9 211 208 200  0 0 # 3 - Color 7 (white)
color 10 226 224 218  0 1 # 3 - Foreground Intensive Color
color 11 143 142 140  1 0 # 3 - Background Intensive Color
color 12 143 142 140  0 0 # 3 - Color 0 Intensive (grey)
color 13 242 179 179  0 0 # 3 - Color 1 Intensive (light red)
color 14 197 222 194  0 0 # 3 - Color 2 Intensive (light green)
color 15 248 222 169  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 172 196 220  0 0 # 3 - Color 4 Intensive (light blue)
color 17 223 196 220  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 172 222 220  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 226 224 218  0 0 # 3 - Color 7 Intensive (white)
