# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Railscasts


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 230 225 220  0 0 # 0 - Foreground Color
color  1  43  43  43  1 0 # 1 - Background Color
color  2  43  43  43  0 0 # 2 - Color 0 (black)
color  3 218  73  57  0 0 # 3 - Color 1 (red)
color  4 165 194  97  0 0 # 3 - Color 2 (green)
color  5 255 198 109  0 0 # 3 - Color 3 (yellow)
color  6 109 156 190  0 0 # 3 - Color 4 (blue)
color  7 182 179 235  0 0 # 3 - Color 5 (magenta)
color  8  81 159  80  0 0 # 3 - Color 6 (cyan)
color  9 230 225 220  0 0 # 3 - Color 7 (white)
color 10 239 236 231  0 1 # 3 - Foreground Intensive Color
color 11 146 145 143  1 0 # 3 - Background Intensive Color
color 12 146 145 143  0 0 # 3 - Color 0 Intensive (grey)
color 13 233 160 150  0 0 # 3 - Color 1 Intensive (light red)
color 14 207 220 170  0 0 # 3 - Color 2 Intensive (light green)
color 15 252 222 176  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 179 201 216  0 0 # 3 - Color 4 Intensive (light blue)
color 17 215 213 239  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 165 203 161  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 239 236 231  0 0 # 3 - Color 7 Intensive (white)
