
[Background]
Color=59,50,40

[BackgroundIntense]
Color=152,144,137

[Color0] 
Color=59,50,40

[Color0Intense]
Color=152,144,137

[Color1] 
Color=203,96,119

[Color1Intense]
Color=224,167,177

[Color2] 
Color=190,181,91

[Color2Intense]
Color=217,209,163

[Color3] 
Color=244,188,135

[Color3Intense]
Color=244,213,185

[Color4] 
Color=138,179,181

[Color4Intense]
Color=191,208,208

[Color5] 
Color=168,155,185

[Color5Intense]
Color=206,196,210

[Color6] 
Color=123,189,164

[Color6Intense]
Color=184,213,199

[Color7] 
Color=208,200,198

[Color7Intense]
Color=226,219,216

[Foreground]
Color=208,200,198

[ForegroundIntense]
Color=226,219,216

[General]
Description=Base16 Mocha
Opacity=1
Wallpaper=
