
[Background]
Color=21,21,21

[BackgroundIntense]
Color=133,133,133

[Color0] 
Color=21,21,21

[Color0Intense]
Color=133,133,133

[Color1] 
Color=172,65,66

[Color1Intense]
Color=208,155,155

[Color2] 
Color=144,169,89

[Color2Intense]
Color=194,207,167

[Color3] 
Color=244,191,117

[Color3Intense]
Color=244,218,181

[Color4] 
Color=106,159,181

[Color4Intense]
Color=175,202,213

[Color5] 
Color=170,117,159

[Color5Intense]
Color=207,181,202

[Color6] 
Color=117,181,170

[Color6Intense]
Color=181,213,207

[Color7] 
Color=208,208,208

[Color7Intense]
Color=226,226,226

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=226,226,226

[General]
Description=Base16 Default
Opacity=1
Wallpaper=
