// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4f5b66;
@syntax-cursor-color: #4f5b66;
@syntax-selection-color: #dfe1e8;
@syntax-background-color: #eff1f5;

// Guide colors
@syntax-wrap-guide-color: #dfe1e8;
@syntax-indent-guide-color: #dfe1e8;
@syntax-invisible-character-color: #dfe1e8;

// For find and replace markers
@syntax-result-marker-color: #dfe1e8;
@syntax-result-marker-color-selected: #4f5b66;

// Gutter colors
@syntax-gutter-text-color: #4f5b66;
@syntax-gutter-text-color-selected: #4f5b66;
@syntax-gutter-background-color: #eff1f5;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #8fa1b3;
@syntax-color-added: #a3be8c;
@syntax-color-modified: #ebcb8b;
@syntax-color-removed: #bf616a;