// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

@import "Ashes-light-syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(176, 176, 176, 0.33);
}

.variable.parameter.function {
  color: #565E65;
}

.comment, .punctuation.definition.comment {
  color: #ADB3BA;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #565E65;
}

.none {
  color: #565E65;
}

.keyword.operator {
  color: #565E65;
}

.keyword {
  color: #C795AE;
}

.variable {
  color: #C7AE95;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #AE95C7;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #C7C795;
}

.meta.class {
  color: #393F45;
}

.keyword.other.special-method {
  color: #AE95C7;
}

.storage {
  color: #C795AE;
}

.support.function {
  color: #95AEC7;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #95C7AE;
}

.constant.numeric {
  color: #C7C795;
}

.none {
  color: #C7C795;
}

.none {
  color: #C7C795;
}

.constant {
  color: #C7C795;
}

.entity.name.tag {
  color: #C7AE95;
}

.entity.other.attribute-name {
  color: #C7C795;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #AE95C7;
}

.meta.selector {
  color: #C795AE;
}

.none {
  color: #C7C795;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #AE95C7;
}

.keyword.other.unit {
  color: #C7C795;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #C7C795;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #C795AE;
}

.markup.raw.inline {
  color: #95C7AE;
}

.string.other.link {
  color: #C7AE95;
}

.meta.link {
  color: #C7C795;
}

.markup.list {
  color: #C7AE95;
}

.markup.quote {
  color: #C7C795;
}

.meta.separator {
  color: #565E65;
  background-color: #DFE2E5;
}

.markup.inserted {
  color: #95C7AE;
}

.markup.deleted {
  color: #C7AE95;
}

.markup.changed {
  color: #C795AE;
}

.constant.other.color {
  color: #95AEC7;
}

.string.regexp {
  color: #95AEC7;
}

.constant.character.escape {
  color: #95AEC7;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #C79595;
}

.invalid.illegal {
  color: #F3F4F5;
  background-color: #C7AE95;
}
