// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #303030;
@syntax-cursor-color: #303030;
@syntax-selection-color: #e0e0e0;
@syntax-background-color: #f5f5f5;

// Guide colors
@syntax-wrap-guide-color: #e0e0e0;
@syntax-indent-guide-color: #e0e0e0;
@syntax-invisible-character-color: #e0e0e0;

// For find and replace markers
@syntax-result-marker-color: #e0e0e0;
@syntax-result-marker-color-selected: #303030;

// Gutter colors
@syntax-gutter-text-color: #303030;
@syntax-gutter-text-color-selected: #303030;
@syntax-gutter-background-color: #f5f5f5;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6a9fb5;
@syntax-color-added: #90a959;
@syntax-color-modified: #f4bf75;
@syntax-color-removed: #ac4142;