// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d0d0d0;
@syntax-cursor-color: #d0d0d0;
@syntax-selection-color: #303030;
@syntax-background-color: #151515;

// Guide colors
@syntax-wrap-guide-color: #505050;
@syntax-indent-guide-color: #505050;
@syntax-invisible-character-color: #505050;

// For find and replace markers
@syntax-result-marker-color: #505050;
@syntax-result-marker-color-selected: #d0d0d0;

// Gutter colors
@syntax-gutter-text-color: #d0d0d0;
@syntax-gutter-text-color-selected: #d0d0d0;
@syntax-gutter-background-color: #151515;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6a9fb5;
@syntax-color-added: #90a959;
@syntax-color-modified: #f4bf75;
@syntax-color-removed: #ac4142;