// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #645240;
@syntax-cursor-color: #645240;
@syntax-selection-color: #e9e1dd;
@syntax-background-color: #f5eeeb;

// Guide colors
@syntax-wrap-guide-color: #e9e1dd;
@syntax-indent-guide-color: #e9e1dd;
@syntax-invisible-character-color: #e9e1dd;

// For find and replace markers
@syntax-result-marker-color: #e9e1dd;
@syntax-result-marker-color-selected: #645240;

// Gutter colors
@syntax-gutter-text-color: #645240;
@syntax-gutter-text-color-selected: #645240;
@syntax-gutter-background-color: #f5eeeb;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #8ab3b5;
@syntax-color-added: #beb55b;
@syntax-color-modified: #f4bc87;
@syntax-color-removed: #cb6077;