// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #565E65;
@syntax-cursor-color: #565E65;
@syntax-selection-color: #DFE2E5;
@syntax-background-color: #F3F4F5;

// Guide colors
@syntax-wrap-guide-color: #DFE2E5;
@syntax-indent-guide-color: #DFE2E5;
@syntax-invisible-character-color: #DFE2E5;

// For find and replace markers
@syntax-result-marker-color: #DFE2E5;
@syntax-result-marker-color-selected: #565E65;

// Gutter colors
@syntax-gutter-text-color: #565E65;
@syntax-gutter-text-color-selected: #565E65;
@syntax-gutter-background-color: #F3F4F5;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #AE95C7;
@syntax-color-added: #95C7AE;
@syntax-color-modified: #AEC795;
@syntax-color-removed: #C7AE95;