// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c0c5ce;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: #4f5b66;
@syntax-background-color: #2b303b;

// Guide colors
@syntax-wrap-guide-color: #65737e;
@syntax-indent-guide-color: #65737e;
@syntax-invisible-character-color: #65737e;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #c0c5ce;

// Gutter colors
@syntax-gutter-text-color: #c0c5ce;
@syntax-gutter-text-color-selected: #c0c5ce;
@syntax-gutter-background-color: #2b303b;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #8fa1b3;
@syntax-color-added: #a3be8c;
@syntax-color-modified: #ebcb8b;
@syntax-color-removed: #bf616a;