// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C7CCD1;
@syntax-cursor-color: #C7CCD1;
@syntax-selection-color: #565E65;
@syntax-background-color: #1C2023;

// Guide colors
@syntax-wrap-guide-color: #747C84;
@syntax-indent-guide-color: #747C84;
@syntax-invisible-character-color: #747C84;

// For find and replace markers
@syntax-result-marker-color: #747C84;
@syntax-result-marker-color-selected: #C7CCD1;

// Gutter colors
@syntax-gutter-text-color: #C7CCD1;
@syntax-gutter-text-color-selected: #C7CCD1;
@syntax-gutter-background-color: #1C2023;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #AE95C7;
@syntax-color-added: #95C7AE;
@syntax-color-modified: #AEC795;
@syntax-color-removed: #C7AE95;