// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #515151;
@syntax-cursor-color: #515151;
@syntax-selection-color: #e8e6df;
@syntax-background-color: #f2f0ec;

// Guide colors
@syntax-wrap-guide-color: #e8e6df;
@syntax-indent-guide-color: #e8e6df;
@syntax-invisible-character-color: #e8e6df;

// For find and replace markers
@syntax-result-marker-color: #e8e6df;
@syntax-result-marker-color-selected: #515151;

// Gutter colors
@syntax-gutter-text-color: #515151;
@syntax-gutter-text-color-selected: #515151;
@syntax-gutter-background-color: #f2f0ec;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6699cc;
@syntax-color-added: #99cc99;
@syntax-color-modified: #ffcc66;
@syntax-color-removed: #f2777a;