// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #3a4055;
@syntax-cursor-color: #3a4055;
@syntax-selection-color: #f4f1ed;
@syntax-background-color: #f9f7f3;

// Guide colors
@syntax-wrap-guide-color: #f4f1ed;
@syntax-indent-guide-color: #f4f1ed;
@syntax-invisible-character-color: #f4f1ed;

// For find and replace markers
@syntax-result-marker-color: #f4f1ed;
@syntax-result-marker-color-selected: #3a4055;

// Gutter colors
@syntax-gutter-text-color: #3a4055;
@syntax-gutter-text-color-selected: #3a4055;
@syntax-gutter-background-color: #f9f7f3;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6d9cbe;
@syntax-color-added: #a5c261;
@syntax-color-modified: #ffc66d;
@syntax-color-removed: #da4939;