// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #e6e1dc;
@syntax-cursor-color: #e6e1dc;
@syntax-selection-color: #3a4055;
@syntax-background-color: #2b2b2b;

// Guide colors
@syntax-wrap-guide-color: #5a647e;
@syntax-indent-guide-color: #5a647e;
@syntax-invisible-character-color: #5a647e;

// For find and replace markers
@syntax-result-marker-color: #5a647e;
@syntax-result-marker-color-selected: #e6e1dc;

// Gutter colors
@syntax-gutter-text-color: #e6e1dc;
@syntax-gutter-text-color-selected: #e6e1dc;
@syntax-gutter-background-color: #2b2b2b;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6d9cbe;
@syntax-color-added: #a5c261;
@syntax-color-modified: #ffc66d;
@syntax-color-removed: #da4939;