// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d0c8c6;
@syntax-cursor-color: #d0c8c6;
@syntax-selection-color: #645240;
@syntax-background-color: #3B3228;

// Guide colors
@syntax-wrap-guide-color: #7e705a;
@syntax-indent-guide-color: #7e705a;
@syntax-invisible-character-color: #7e705a;

// For find and replace markers
@syntax-result-marker-color: #7e705a;
@syntax-result-marker-color-selected: #d0c8c6;

// Gutter colors
@syntax-gutter-text-color: #d0c8c6;
@syntax-gutter-text-color-selected: #d0c8c6;
@syntax-gutter-background-color: #3B3228;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #8ab3b5;
@syntax-color-added: #beb55b;
@syntax-color-modified: #f4bc87;
@syntax-color-removed: #cb6077;