// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d3d0c8;
@syntax-cursor-color: #d3d0c8;
@syntax-selection-color: #515151;
@syntax-background-color: #2d2d2d;

// Guide colors
@syntax-wrap-guide-color: #747369;
@syntax-indent-guide-color: #747369;
@syntax-invisible-character-color: #747369;

// For find and replace markers
@syntax-result-marker-color: #747369;
@syntax-result-marker-color-selected: #d3d0c8;

// Gutter colors
@syntax-gutter-text-color: #d3d0c8;
@syntax-gutter-text-color-selected: #d3d0c8;
@syntax-gutter-background-color: #2d2d2d;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6699cc;
@syntax-color-added: #99cc99;
@syntax-color-modified: #ffcc66;
@syntax-color-removed: #f2777a;